{
  "development": {
    "username": "master",
    "password": "wevos1",
    "database": "Api_pedas",
    "host": "35.193.76.140",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "master",
    "password": "wevos1",
    "database": "Api_pedas",
    "host": "35.193.76.140",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "master",
    "password": "wevos1",
    "database": "Api_pedas",
    "host": "35.193.76.140",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
